spring.data.mongodb.uri=mongodb+srv://vivektangudu:viv@cluster0.czt49fi.mongodb.net/check
spring.data.mongodb.database=test_auth2
server.port=5001
jwt.clockSkewMs=600000
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true